tprasadtp/labels/action.yml
name: "Manage Issue Labels"
author: "Prasad Tengse"
description: "Sync/Manage issue labels defined in .github/labels.toml"
branding:
  icon: "tag"
  color: "blue"
inputs:
  owner:
    description: "Repositry owner's user/org name"
    required: true
  repo:
    description: "Name of the repository (Without owner/org name)"
    required: true
  token:
    description: "Github token via secrets"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

tprasadtp/labels/.github/workflows/labels.yml
- name: sync labels
  uses: tprasadtp/labels@master
  with:
    owner: "tprasadtp"
    repo: "labels"
    token: ${{ secrets.GITHUB_TOKEN }}